{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-1-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;User Id=postgres.ulrgujabfocyvndutqen;Password=#Axcansito1234;Pooling=false;Multiplexing=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}