{
  
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:#Axcansito1234@db.ulrgujabfocyvndutqen.supabase.co:5432/postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*"
  
}

